  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script type="text/javascript" src="C:\Users\admin\Downloads\jquery-3.2.1.min.js"></script>
      <style type='text/css'>
        nav{
          font-weight: bold;
        }
          .nav-wrapper{
            background-color: blue !important;
          }
          body{
            background-image: url("pow-star.png");
            background-size: 100% !important;
          }
          .carousel .carousel-item {
              width: 500px !important;
              height: 350px !important;
          }
          .collapsible{
            width:800px !important;
            margin-top:120px !important;
            margin-left:250px !important;
          }
          #news1{
            color:teal;
            font-weight: bold;
          }
          .alphamod{
            font-size: 20px;
            font-weight: bold;
          }
      </style>
    </head>

    <body>
      <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">one</a></li>
          <li><a href="#!">two</a></li>
          <li class="divider"></li>
          <li><a href="#!">three</a></li>
        </ul>
        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">THE ART GALLERY</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#!">Home</a></li>
              <li><a href="#!">Exhibitions</a></li>
              <li><a href="#!">Gallery</a></li>
              <li><a href="#!">Time Lapse</a></li>
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
          </div>
        </nav>

        <div class="carousel">
          <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/250/250/nature/1"></a>
          <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/250/250/nature/2"></a>
          <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/250/250/nature/3"></a>
          <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/nature/4"></a>
          <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a>
        </div>
        <!--Collapsible initialization -->
        <hr>
        <ul class="collapsible popout" data-collapsible="accordion">
          <li>
            <div class="collapsible-header active"><i class="material-icons">filter_drama</i>The Way to Art</div>
            <div class="collapsible-body"><span><ul>
              <li><span class='alphamod'>E</span>xpress through your art.</li>
              <li><span class='alphamod'>J</span>oin our mission.</li>
            </ul></span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">place</i>News and Views</div>
            <div class="collapsible-body"><span><ul>
              <li id='news1'>The Printed Picture Exhibition (Jaipur) August 2017</li>
              <li>DAG Modern is delighted to present the exhibition titled 'The Printed Picture' at the Jawahar Kala Kendra in Jaipur. The show examines four centuries of Indian printmaking, displaying works by masters of Indian Modern art. The exhibition will be open for public viewing from 6th August to 8th October, 2017.</li>
            </ul></span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">whatshot</i>Latest Updates</div>
            <div class="collapsible-body"><span>Organise your own exhibition. Click <span><a href="#">here</a></span></span></div>
          </li>
        </ul>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script type='text/javascript'>
         $(document).ready(function(){
      $('.carousel').carousel();
    });
          $(document).ready(function(){
      $('.collapsible').collapsible();
    });

      </script>
    </body>
    </html>





